% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Cottrell}{article}{}
      \name{author}{1}{}{%
        {{hash=ebca082d2226ea31aed8ea88d6f4045c}{%
           family={Cottrell},
           familyi={C\bibinitperiod},
           given={Allin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ebca082d2226ea31aed8ea88d6f4045c}
      \strng{fullhash}{ebca082d2226ea31aed8ea88d6f4045c}
      \strng{bibnamehash}{ebca082d2226ea31aed8ea88d6f4045c}
      \strng{authorbibnamehash}{ebca082d2226ea31aed8ea88d6f4045c}
      \strng{authornamehash}{ebca082d2226ea31aed8ea88d6f4045c}
      \strng{authorfullhash}{ebca082d2226ea31aed8ea88d6f4045c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{title}{Traitements de texte: stupides et inefficaces}
      \true{nocite}
      \field{pages}{14}
      \range{pages}{1}
      \verb{file}
      \verb C\:\\Users\\Ricardo Davalos\\Zotero\\storage\\JAFWS6YD\\Cottrell - Traitements de texte stupides et inefficaces.pdf
      \endverb
    \endentry
    \entry{Depriester2012}{online}{}
      \name{author}{1}{}{%
        {{hash=4e328594452ac518cfefd9a925391e3c}{%
           family={Depriester},
           familyi={D\bibinitperiod},
           given={Dorian},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Le Blog de Dorian}%
      }
      \strng{namehash}{4e328594452ac518cfefd9a925391e3c}
      \strng{fullhash}{4e328594452ac518cfefd9a925391e3c}
      \strng{bibnamehash}{4e328594452ac518cfefd9a925391e3c}
      \strng{authorbibnamehash}{4e328594452ac518cfefd9a925391e3c}
      \strng{authornamehash}{4e328594452ac518cfefd9a925391e3c}
      \strng{authorfullhash}{4e328594452ac518cfefd9a925391e3c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Il serait réducteur de croire que~ n’est capable de générer que des documents d’impression. Une autre de ses grandes facultés est celle de créer des documents de présentation. Le fichier généré reste en PDF, mais la plupart des lecteurs PDF permettent maintenant l’affichage en mode présentation. La classe~ qui permet de générer ce type de … Continuer la lecture de LaTeX~: introduction aux présentations Beamer →}
      \field{day}{29}
      \field{hour}{16}
      \field{langid}{french}
      \field{minute}{48}
      \field{month}{1}
      \field{second}{55}
      \field{shorttitle}{LaTeX}
      \field{timezone}{Z}
      \field{title}{LaTeX : introduction aux présentations Beamer}
      \field{urlday}{6}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C\:\\Users\\Ricardo Davalos\\Zotero\\storage\\AJJP9WLY\\latex-introduction-aux-presentations-beamer.html
      \endverb
      \verb{urlraw}
      \verb https://blog.dorian-depriester.fr/latex/beamer/latex-introduction-aux-presentations-beamer
      \endverb
      \verb{url}
      \verb https://blog.dorian-depriester.fr/latex/beamer/latex-introduction-aux-presentations-beamer
      \endverb
    \endentry
    \entry{zotero-4941}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{langid}{french}
      \field{title}{LaTeX — Wikilivres}
      \field{urlday}{6}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C\:\\Users\\Ricardo Davalos\\Zotero\\storage\\MGUYM3T4\\LaTeX.html
      \endverb
      \verb{urlraw}
      \verb https://fr.wikibooks.org/wiki/LaTeX
      \endverb
      \verb{url}
      \verb https://fr.wikibooks.org/wiki/LaTeX
      \endverb
    \endentry
    \entry{Lozano2008}{book}{}
      \name{author}{1}{}{%
        {{hash=f4e29368bb4ac2479f514c7269049237}{%
           family={Lozano},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cergy-Pontoise}%
      }
      \list{publisher}{1}{%
        {In Libro Veritas}%
      }
      \strng{namehash}{f4e29368bb4ac2479f514c7269049237}
      \strng{fullhash}{f4e29368bb4ac2479f514c7269049237}
      \strng{bibnamehash}{f4e29368bb4ac2479f514c7269049237}
      \strng{authorbibnamehash}{f4e29368bb4ac2479f514c7269049237}
      \strng{authornamehash}{f4e29368bb4ac2479f514c7269049237}
      \strng{authorfullhash}{f4e29368bb4ac2479f514c7269049237}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: 494797566}
      \field{isbn}{978-2-35209-149-3}
      \field{langid}{french}
      \field{title}{Tout ce que vous avez toujours voulu savoir sur LaTeX sans jamais oser le demander 1.0 ou comment utiliser LaTeX quand on n'y connaît goutte}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{file}
      \verb C\:\\Users\\Ricardo Davalos\\Zotero\\storage\\EKCU9QPM\\Lozano - 2008 - Tout ce que vous avez toujours voulu savoir sur La.pdf
      \endverb
    \endentry
    \entry{Peeters2013}{online}{}
      \name{author}{1}{}{%
        {{hash=93973a7ba40e4e6cf9045bf099e26755}{%
           family={Peeters},
           familyi={P\bibinitperiod},
           given={Pierre-Louis},
           giveni={P\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PLPeeters.com}%
      }
      \strng{namehash}{93973a7ba40e4e6cf9045bf099e26755}
      \strng{fullhash}{93973a7ba40e4e6cf9045bf099e26755}
      \strng{bibnamehash}{93973a7ba40e4e6cf9045bf099e26755}
      \strng{authorbibnamehash}{93973a7ba40e4e6cf9045bf099e26755}
      \strng{authornamehash}{93973a7ba40e4e6cf9045bf099e26755}
      \strng{authorfullhash}{93973a7ba40e4e6cf9045bf099e26755}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ce tutoriel va vous présenter LaTeX, un langage de balisage vous permettant de créer des documents PDF à l'allure professionnelle.}
      \field{day}{4}
      \field{month}{9}
      \field{title}{Introduction à {{LaTeX}}}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.plpeeters.com/blog/fr/post/110-introduction-a-latex
      \endverb
      \verb{url}
      \verb https://www.plpeeters.com/blog/fr/post/110-introduction-a-latex
      \endverb
    \endentry
    \entry{Rouquette2011}{book}{}
      \name{author}{1}{}{%
        {{hash=9828ee193af02294d2bca32cb8321c67}{%
           family={Rouquette},
           familyi={R\bibinitperiod},
           given={Maïeul},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9828ee193af02294d2bca32cb8321c67}
      \strng{fullhash}{9828ee193af02294d2bca32cb8321c67}
      \strng{bibnamehash}{9828ee193af02294d2bca32cb8321c67}
      \strng{authorbibnamehash}{9828ee193af02294d2bca32cb8321c67}
      \strng{authornamehash}{9828ee193af02294d2bca32cb8321c67}
      \strng{authorfullhash}{9828ee193af02294d2bca32cb8321c67}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{({{Xe}}){{LaTeX}} Appliqué Aux {{Sciences}} Humaines}
      \field{year}{2011}
      \field{dateera}{ce}
      \true{nocite}
      \verb{file}
      \verb C\:\\Users\\Ricardo Davalos\\Zotero\\storage\\JT9JS2QI\\latex-sciences-humaines.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.atramenta.net/books/latex-sciences-humaines/79
      \endverb
      \verb{url}
      \verb http://www.atramenta.net/books/latex-sciences-humaines/79
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

