\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZlt{}\PYGZlt{}\PYGZgt{}\PYGZgt{}=}
\PYG{n}{data} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{data.frame}\PYG{p}{(}\PYG{n}{choix} \PYG{o}{=} \PYG{n+nf}{sample}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}fraise\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}mangue\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}orange\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}cerise\PYGZdq{}}\PYG{p}{),}
                                  \PYG{l+m}{1000}\PYG{p}{,} \PYG{n}{replace} \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{,}
                                  \PYG{n}{prob} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0.5}\PYG{p}{,} \PYG{l+m}{0.2}\PYG{p}{,} \PYG{l+m}{0.2}\PYG{p}{,} \PYG{l+m}{0.1}\PYG{p}{)),}
                   \PYG{n}{aime\PYGZus{}kiwi} \PYG{o}{=} \PYG{n+nf}{sample}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}oui\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}non\PYGZdq{}}\PYG{p}{),} \PYG{l+m}{1000}\PYG{p}{,}
                                      \PYG{n}{replace} \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{,} \PYG{n}{prob} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0.2}\PYG{p}{,} \PYG{l+m}{0.8}\PYG{p}{)),}
                   \PYG{n}{aime\PYGZus{}melon} \PYG{o}{=} \PYG{n+nf}{sample}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}oui\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}non\PYGZdq{}}\PYG{p}{),} \PYG{l+m}{1000}\PYG{p}{,}
                                      \PYG{n}{replace} \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{,} \PYG{n}{prob} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0.5}\PYG{p}{,} \PYG{l+m}{0.5}\PYG{p}{)),}
                   \PYG{n}{aime\PYGZus{}ananas} \PYG{o}{=}  \PYG{n+nf}{sample}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}oui\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}non\PYGZdq{}}\PYG{p}{),} \PYG{l+m}{1000}\PYG{p}{,}
                                      \PYG{n}{replace} \PYG{o}{=} \PYG{n+nb+bp}{T}\PYG{p}{,} \PYG{n}{prob} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0.7}\PYG{p}{,} \PYG{l+m}{0.3}\PYG{p}{)))}
\PYG{o}{@}
\end{Verbatim}
