\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}[!h] \PYG{c}{\PYGZpc{} permet de forcer la position \PYGZdq{}here\PYGZdq{}}
      \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}Un tableau centré\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} titre du table, ne marche que dans un flottant}
      \PYG{k}{\PYGZbs{}centering} \PYG{c}{\PYGZpc{} je centre dans la page}
      \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|c|c|\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} 2 colonnes, texte centré, avec les lignes verticales tracées}
      \PYG{k}{\PYGZbs{}hline} \PYG{c}{\PYGZpc{}ligne horizontale}
       Case \PYG{l+s}{\PYGZdl{}}\PYG{o}{(}\PYG{l+m}{1}\PYG{n+nb}{,}\PYG{l+m}{1}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}} \PYG{n+nb}{\PYGZam{}} Case \PYG{l+s}{\PYGZdl{}}\PYG{o}{(}\PYG{l+m}{1}\PYG{n+nb}{,}\PYG{l+m}{2}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{c}{\PYGZpc{}saut de ligne, \PYGZdq{}\PYGZam{}\PYGZdq{} délimite une colonne}
      \PYG{k}{\PYGZbs{}hline} \PYG{c}{\PYGZpc{}ligne horizontale}
      Case \PYG{l+s}{\PYGZdl{}}\PYG{o}{(}\PYG{l+m}{2}\PYG{n+nb}{,}\PYG{l+m}{1}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}} \PYG{n+nb}{\PYGZam{}} Case \PYG{l+s}{\PYGZdl{}}\PYG{o}{(}\PYG{l+m}{2}\PYG{n+nb}{,}\PYG{l+m}{2}\PYG{o}{)}\PYG{l+s}{\PYGZdl{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
      \PYG{k}{\PYGZbs{}hline}  \PYG{c}{\PYGZpc{}ligne horizontale}
      \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
