\begin{Verbatim}[commandchars=\\\{\}]
\PYGZbs{}begin\PYGZob{}knitrout\PYGZcb{}
\PYGZbs{}definecolor\PYGZob{}shadecolor\PYGZcb{}\PYGZob{}rgb\PYGZcb{}\PYGZob{}0.969, 0.969, 0.969\PYGZcb{}\PYGZbs{}color\PYGZob{}fgcolor\PYGZcb{}\PYGZbs{}begin\PYGZob{}kframe\PYGZcb{}
\PYGZbs{}begin\PYGZob{}verbatim\PYGZcb{}
\PYGZsh{}\PYGZsh{} \PYGZlt{}\PYGZlt{}\PYGZgt{}\PYGZgt{}=
\PYGZsh{}\PYGZsh{} \PYGZsh{}une commande R
\PYGZsh{}\PYGZsh{} @
\PYGZbs{}end\PYGZob{}verbatim\PYGZcb{}
\PYGZbs{}end\PYGZob{}kframe\PYGZcb{}
\PYGZbs{}end\PYGZob{}knitrout\PYGZcb{}
\end{Verbatim}
