\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+na}{[a4paper, 11pt]}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} entre crochet on peut integrer des options a la commande de classe du document mais aussi aux packages}

\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}titling\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} pour le titre en gras}
\PYG{k}{\PYGZbs{}author}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}href}\PYG{n+nb}{\PYGZob{}}mailto:julioricardo.davalos@ehess.fr\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Julio Ricardo Davalos\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}title}\PYG{n+nb}{\PYGZob{}}Petite introduction à \PYG{k}{\PYGZbs{}LaTeX}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} en Sciences Sociales\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}date}\PYG{n+nb}{\PYGZob{}}Septembre 2022\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{} packages}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}maketitle}
\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{} La suite}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
